[SPECIES]	a_ceylanicum
[HMM]	X1	Acey_s0047.g1451.t4(X1 123.6)	Acey_s0047.g1451.t5(X1 123.7)	Acey_s0047.g1451.t2(X1 122.0)
[HMM]	X2
[HMM]	X3
[HMM]	X4
[HMM]	X5	Acey_s0025.g1122.t1(X5 137.7)	Acey_s0025.g1122.t2(X5 137.5)
[HMM]	X6a
[HMM]	X6b
[HMM]	X7a	Acey_s0590.g381.t1(X7a 126.0)	Acey_s0590.g381.t2(X7a 125.4)
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b
[HMM]	X9	Acey_s0590.g380.t1(X9 150.8)
[HMM]	X10	Acey_s0218.g2433.t1(X10 139.5)	Acey_s0218.g2433.t2(X10 139.5)
[HMM]	X11
[SPECIES]	c_angaria
[HMM]	X1	Cang_2012_03_13_00349.g9576.t1(X1 157.2)
[HMM]	X2	Cang_2012_03_13_00295.g8696.t1(X2 57.4)
[HMM]	X3	Cang_2012_03_13_00441.g10901.t1(X3 79.6)
[HMM]	X4
[HMM]	X5	Cang_2012_03_13_00349.g9578.t1(X5 129.5)
[HMM]	X6a
[HMM]	X6b
[HMM]	X7a
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b
[HMM]	X9	Cang_2012_03_13_00562.g12262.t1(X9 42.4)	Cang_2012_03_13_00268.g8182.t1(X9 146.6)
[HMM]	X10
[HMM]	X11	Cang_2012_03_13_00891.g14779.t1(X11 38.4)
[SPECIES]	c_brenneri
[HMM]	X1	CBN23055(X1 115.8)	CBN14292(X1 117.9)
[HMM]	X2
[HMM]	X3	CBN23323(X3 98.5)
[HMM]	X4	CBN02632(X4 70.9)
[HMM]	X5	CBN16187(X5 129.7)
[HMM]	X6a	CBN04649(X6a 127.5)
[HMM]	X6b
[HMM]	X7a
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b	CBN08806(X8b 76.4)
[HMM]	X9	CBN22119(X9 144.9)
[HMM]	X10	CBN07280(X10 135.8)
[HMM]	X11	CBN14347(X11 111.1)
[SPECIES]	c_briggsae
[HMM]	X1	CBG09160(X1 122.1)
[HMM]	X2
[HMM]	X3	CBG04023(X3 97.7)
[HMM]	X4
[HMM]	X5	CBG09167(X5 130.0)
[HMM]	X6a	CBG00043(X6a 126.7)	CBG00029(X6a 127.0)
[HMM]	X6b
[HMM]	X7a
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b	CBG12277(X8b 118.9)
[HMM]	X9	CBG00023(X9 147.8)
[HMM]	X10	CBG23030(X10 133.6)
[HMM]	X11	CBG23031(X11 109.0)
[SPECIES]	c_elegans
[HMM]	X1	R13A5.5(X1 121.4)
[HMM]	X2
[HMM]	X3	F33D11.4(X3 94.7)
[HMM]	X4
[HMM]	X5	C07H6.7(X5 130.9)
[HMM]	X6a	C08C3.3(X6a 127.5)
[HMM]	X6b
[HMM]	X7a
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b
[HMM]	X9	C08C3.1b(X9 146.3)	C08C3.1c(X9 146.4)	C08C3.1a(X9 151.9)
[HMM]	X10	Y75B8A.1(X10 135.7)
[HMM]	X11	Y75B8A.2a(X11 172.0)	Y75B8A.2b(X11 129.5)
[SPECIES]	c_japonica
[HMM]	X1	CJA18912(X1 121.7)
[HMM]	X2
[HMM]	X3
[HMM]	X4
[HMM]	X5	CJA17253(X5 131.1)
[HMM]	X6a	CJA31914(X6a 129.0)	CJA17572a(X6a 127.9)	CJA17572b(X6a 128.0)
[HMM]	X6b
[HMM]	X7a
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b
[HMM]	X9	CJA37999b(X9 148.9)	CJA37999c(X9 148.8)	CJA11875(X9 144.5)
[HMM]	X10	CJA42104a(X10 136.0)	CJA42104b(X10 136.0)	CJA05820(X10 134.4)
[HMM]	X11	CJA14076(X11 120.0)	CJA38853(X11 117.2)
[SPECIES]	c_remanei
[HMM]	X1	CRE01183(X1 121.4)
[HMM]	X2
[HMM]	X3	CRE03985(X3 96.5)
[HMM]	X4	CRE06735(X4 70.9)
[HMM]	X5	CRE01147(X5 130.9)
[HMM]	X6a	CRE26605(X6a 127.5)
[HMM]	X6b
[HMM]	X7a
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b
[HMM]	X9	CRE26661(X9 145.9)
[HMM]	X10	CRE24470(X10 134.2)
[HMM]	X11	CRE24471(X11 122.1)
[SPECIES]	c_sp11
[HMM]	X1	Csp11.Scaffold630.g19564.t2(X1 118.6)	Csp11.Scaffold630.g19564.t4(X1 120.0)	Csp11.Scaffold630.g19564.t3(X1 120.2)
[HMM]	X2
[HMM]	X3
[HMM]	X4
[HMM]	X5	Csp11.Scaffold613.g5940.t1(X5 132.3)
[HMM]	X6a	Csp11.Scaffold630.g17221.t1(X6a 130.5)	Csp11.Scaffold630.g17221.t2(X6a 129.7)
[HMM]	X6b
[HMM]	X7a
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b
[HMM]	X9	Csp11.Scaffold609.g5822.t3(X9 151.0)	Csp11.Scaffold609.g5822.t2(X9 151.0)	Csp11.Scaffold609.g5822.t1(X9 151.0)
[HMM]	X10
[HMM]	X11	Csp11.Scaffold629.g14519.t1(X11 107.9)
[SPECIES]	c_sp5
[HMM]	X1	Csp5_scaffold_00853.g16121.t1(X1 120.9)
[HMM]	X2
[HMM]	X3	Csp5_scaffold_00795.g15533.t1(X3 97.3)	Csp5_scaffold_00795.g15533.t2(X3 97.3)
[HMM]	X4
[HMM]	X5	Csp5_scaffold_00521.g12413.t1(X5 88.4)
[HMM]	X6a	Csp5_scaffold_03190.g29373.t1(X6a 81.7)	Csp5_scaffold_02750.g27797.t1(X6a 129.6)
[HMM]	X6b	Csp5_scaffold_01798.g23205.t1(X6b 107.4)
[HMM]	X7a
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b	Csp5_scaffold_00547.g12693.t1(X8b 99.9)
[HMM]	X9	Csp5_scaffold_02333.g26017.t1(X9 148.8)
[HMM]	X10	Csp5_scaffold_06739.g36946.t1(X10 109.8)	Csp5_scaffold_06739.g36946.t2(X10 109.8)
[HMM]	X11	Csp5_scaffold_02403.g26328.t1(X11 57.6)	Csp5_scaffold_06249.g36278.t1(X11 105.5)
[SPECIES]	c_tropicalis
[HMM]	X1	Csp11.Scaffold630.g19564.t2(X1 118.6)	Csp11.Scaffold630.g19564.t4(X1 120.0)	Csp11.Scaffold630.g19564.t3(X1 120.2)
[HMM]	X2
[HMM]	X3
[HMM]	X4
[HMM]	X5	Csp11.Scaffold613.g5940.t1(X5 132.3)
[HMM]	X6a	Csp11.Scaffold630.g17221.t1(X6a 130.5)	Csp11.Scaffold630.g17221.t2(X6a 129.7)
[HMM]	X6b
[HMM]	X7a
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b
[HMM]	X9	Csp11.Scaffold609.g5822.t3(X9 151.0)	Csp11.Scaffold609.g5822.t2(X9 151.0)	Csp11.Scaffold609.g5822.t1(X9 151.0)
[HMM]	X10
[HMM]	X11	Csp11.Scaffold629.g14519.t1(X11 107.9)
[SPECIES]	h_bacteriophora
[HMM]	X1	Hba_15384(X1 120.4)
[HMM]	X2
[HMM]	X3	Hba_14323(X3 73.9)
[HMM]	X4
[HMM]	X5
[HMM]	X6a
[HMM]	X6b	Hba_19829(X6b 74.2)
[HMM]	X7a
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b
[HMM]	X9	Hba_15393(X9 150.8)	Hba_16454(X9 30.4)
[HMM]	X10	Hba_06466(X10 54.5)
[HMM]	X11
[SPECIES]	h_contortus
[HMM]	X1	HCOI02003900.t1(X1 121.8)	HCOI00535200.t1(X1 121.8)
[HMM]	X2
[HMM]	X3	HCOI00015300.t1(X3 88.0)
[HMM]	X4
[HMM]	X5	HCOI01415000.t1(X5 138.4)
[HMM]	X6a
[HMM]	X6b
[HMM]	X7a
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b
[HMM]	X9	HCOI00238500.t1(X9 150.8)
[HMM]	X10	HCOI00497700.t1(X10 139.5)	HCOI01784000.t1(X10 142.8)	HCOI00497900.t1(X10 139.5)
[HMM]	X11
[SPECIES]	nDv
[HMM]	X1	nDv.1.0.1.t08339(X1 122.0)
[HMM]	X2
[HMM]	X3	nDv.1.0.1.t06290(X3 90.0)
[HMM]	X4
[HMM]	X5	nDv.1.0.1.t05340(X5 135.8)
[HMM]	X6a	nDv.1.0.1.t00441(X6a 130.3)
[HMM]	X6b	nDv.1.0.1.t05780(X6b 69.6)
[HMM]	X7a
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b
[HMM]	X9	nDv.1.0.1.t00444(X9 150.7)
[HMM]	X10	nDv.1.0.1.t12910(X10 79.2)
[HMM]	X11
[SPECIES]	p_pacificus
[HMM]	X1	PPA20012(X1 118.6)
[HMM]	X2
[HMM]	X3
[HMM]	X4
[HMM]	X5	PPA20015(X5 139.2)
[HMM]	X6a	PPA20022(X6a 131.3)
[HMM]	X6b
[HMM]	X7a
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b
[HMM]	X9	PPA06900(X9 140.4)
[HMM]	X10	PPA31791(X10 122.4)
[HMM]	X11
[SPECIES]	rhabditis_sb347
[HMM]	X1	g7076.t1(X1 121.2)
[HMM]	X2
[HMM]	X3	g13718.t1(X3 87.0)
[HMM]	X4
[HMM]	X5	g17100.t1(X5 137.7)
[HMM]	X6a	g16884.t1(X6a 130.6)
[HMM]	X6b
[HMM]	X7a
[HMM]	X7b
[HMM]	X8a
[HMM]	X8b
[HMM]	X9	g9594.t1(X9 145.3)
[HMM]	X10	g12350.t1(X10 132.1)
[HMM]	X11	g15426.t1(X11 42.7)
