[SPECIES] a_ceylanicum
[GENE]	Acey_s0590.g381.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X6b	2	2.2e-33	116.3
[HMM]		X7a	1	1.4e-36	126.0
[HMM]		X7b	1	2.4e-36	125.4
[HMM]		X8b	1	2.4e-34	119.0
[GENE]	Acey_s0590.g381.t2 
[		HMM	hit	eval	bitscore]
[HMM]		X6b	1	2e-33	116.5
[HMM]		X7a	2	2e-36	125.4
[HMM]		X7b	2	8.7e-36	123.6
[HMM]		X8b	2	7.7e-34	117.4
[GENE]	Acey_s0218.g2433.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X10	2	7.6e-41	139.5
[GENE]	Acey_s0218.g2433.t2 
[		HMM	hit	eval	bitscore]
[HMM]		X9	2	4.1e-15	57.0
[HMM]		X10	1	7.6e-41	139.5
[GENE]	Acey_s0047.g1451.t4 
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	7.3e-36	123.6
[GENE]	Acey_s0047.g1451.t5 
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	6.6e-36	123.7
[GENE]	Acey_s0025.g1122.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X2	1	1.9e-29	103.0
[HMM]		X3	1	9.5e-33	113.5
[HMM]		X4	1	7.2e-35	120.4
[HMM]		X5	1	3.1e-40	137.7
[HMM]		X6a	1	1.3e-35	122.9
[HMM]		X8a	1	1.1e-31	110.1
[HMM]		X11	1	1e-12	49.8
[GENE]	Acey_s0025.g1122.t2 
[		HMM	hit	eval	bitscore]
[HMM]		X2	2	2.2e-29	102.8
[HMM]		X3	2	1.1e-32	113.3
[HMM]		X4	2	8.4e-35	120.2
[HMM]		X5	2	3.6e-40	137.5
[HMM]		X6a	2	1.5e-35	122.7
[HMM]		X8a	2	1.3e-31	109.9
[HMM]		X11	2	1.2e-12	49.6
[GENE]	Acey_s0590.g380.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X9	1	2.2e-44	150.8
###############
[SPECIES] c_angaria
[GENE]	Cang_2012_03_13_00268.g8182.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X9	1	2.3e-43	146.6
[GENE]	Cang_2012_03_13_00349.g9578.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	1.6e-26	92.7
[HMM]		X2	1	2e-25	89.1
[HMM]		X3	2	8.1e-31	106.4
[HMM]		X4	1	4.5e-31	107.3
[HMM]		X5	1	5.7e-38	129.5
[HMM]		X6a	1	1.8e-32	111.9
[HMM]		X6b	1	5e-30	104.7
[HMM]		X7a	1	6.4e-31	106.9
[HMM]		X7b	1	2.6e-32	111.6
[HMM]		X8a	1	1.5e-28	99.2
[HMM]		X8b	1	2e-28	99.1
[HMM]		X10	2	1.3e-21	76.9
[HMM]		X11	1	2.1e-12	47.9
[GENE]	Cang_2012_03_13_00349.g9576.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	1.2e-46	157.2
[HMM]		X2	2	2.1e-23	82.7
[HMM]		X3	1	1.7e-33	115.0
[HMM]		X4	2	5.2e-25	87.9
[HMM]		X5	2	4.8e-27	94.5
[HMM]		X6a	2	7.9e-28	97.0
[HMM]		X6b	2	2.1e-24	86.7
[HMM]		X7a	2	1.3e-23	83.5
[HMM]		X7b	2	6.7e-26	91.0
[HMM]		X8a	2	8.8e-23	80.7
[HMM]		X8b	2	1.7e-25	89.7
[HMM]		X10	1	4.9e-25	87.9
[GENE]	Cang_2012_03_13_00441.g10901.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X11	2	1.1e-10	42.4
[GENE]	Cang_2012_03_13_00562.g12262.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X9	2	7.2e-11	42.4
###############
[SPECIES] c_brenneri
[GENE]	CBN16187 locus:Cbn-lin-39
[		HMM	hit	eval	bitscore]
[HMM]		X2	1	2.3e-25	88.8
[HMM]		X3	1	6.1e-31	106.7
[HMM]		X4	1	4.1e-31	107.3
[HMM]		X5	1	4.6e-38	129.7
[HMM]		X6a	2	1.6e-32	111.9
[HMM]		X6b	2	4e-30	104.8
[HMM]		X7a	1	9.9e-31	106.1
[HMM]		X7b	1	2e-32	111.8
[HMM]		X8a	2	1.2e-28	99.4
[HMM]		X8b	2	1.9e-28	99.0
[HMM]		X11	2	6.3e-12	46.2
[GENE]	CBN04649 
[		HMM	hit	eval	bitscore]
[HMM]		X2	2	3.9e-24	84.9
[HMM]		X4	2	6.8e-27	93.8
[HMM]		X5	2	1e-30	106.2
[HMM]		X6a	1	2.1e-37	127.5
[HMM]		X6b	1	1.2e-30	106.5
[HMM]		X7a	2	2.9e-30	104.6
[HMM]		X7b	2	2.7e-32	111.4
[HMM]		X8a	1	3.8e-29	100.9
[HMM]		X8b	1	1.4e-31	109.0
[HMM]		X10	2	1.5e-22	79.7
[GENE]	CBN23055 locus:Cbn-ceh-13
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	9.1e-34	115.8
[GENE]	CBN23323 
[		HMM	hit	eval	bitscore]
[HMM]		X3	2	2.2e-28	98.5
[GENE]	CBN07280 locus:Cbn-php-3
[		HMM	hit	eval	bitscore]
[HMM]		X9	2	3.9e-14	52.8
[HMM]		X10	1	4.8e-40	135.8
[GENE]	CBN14292 
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	2.1e-34	117.9
[GENE]	CBN14347 
[		HMM	hit	eval	bitscore]
[HMM]		X11	1	3.6e-32	111.1
[GENE]	CBN22119 locus:Cbn-egl-5
[		HMM	hit	eval	bitscore]
[HMM]		X9	1	6.9e-43	144.9
###############
[SPECIES] c_briggsae
[GENE]	CBG23030 locus:Cbr-php-3;status:Predicted
[		HMM	hit	eval	bitscore]
[HMM]		X9	2	8.5e-15	54.4
[HMM]		X10	1	1.8e-39	133.6
[GENE]	CBG23031 status:Predicted
[		HMM	hit	eval	bitscore]
[HMM]		X11	1	1.1e-31	109.0
[GENE]	CBG12277 locus:Cbr-ceh-93;status:Predicted
[		HMM	hit	eval	bitscore]
[HMM]		X6b	1	1.6e-33	115.3
[HMM]		X8b	1	8.6e-35	118.9
[HMM]		X11	2	4.4e-19	68.7
[GENE]	CBG09167 locus:Cbr-lin-39;status:Confirmed
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	1e-26	92.7
[HMM]		X2	1	1.7e-25	88.8
[HMM]		X3	1	4.3e-31	106.7
[HMM]		X4	1	3e-31	107.3
[HMM]		X5	1	2.7e-38	130.0
[HMM]		X7a	1	7.3e-31	106.1
[HMM]		X7b	1	1.5e-32	111.7
[HMM]		X8a	2	8.4e-29	99.4
[GENE]	CBG09160 locus:Cbr-ceh-13;status:Predicted
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	7e-36	122.1
[GENE]	CBG00043 status:Predicted
[		HMM	hit	eval	bitscore]
[HMM]		X6a	2	2.7e-37	126.7
[HMM]		X6b	2	1.2e-30	106.1
[GENE]	CBG00023 locus:Cbr-egl-5;status:Predicted
[		HMM	hit	eval	bitscore]
[HMM]		X9	1	6.4e-44	147.8
[GENE]	CBG04023 locus:Cbr-ceh-12;status:Predicted
[		HMM	hit	eval	bitscore]
[HMM]		X3	2	2.7e-28	97.7
[GENE]	CBG00029 locus:Cbr-mab-5;status:Confirmed
[		HMM	hit	eval	bitscore]
[HMM]		X2	2	3.5e-24	84.6
[HMM]		X4	2	6.6e-27	93.4
[HMM]		X5	2	1.1e-30	105.6
[HMM]		X6a	1	2.3e-37	127.0
[HMM]		X7a	2	3.3e-30	104.0
[HMM]		X7b	2	2.1e-32	111.2
[HMM]		X8a	1	4.3e-29	100.3
[HMM]		X8b	2	1.2e-31	108.8
[HMM]		X10	2	4.2e-23	81.1
###############
[SPECIES] c_elegans
[GENE]	Y75B8A.1 locus:php-3;status:Confirmed;UniProt:Q9XW88
[		HMM	hit	eval	bitscore]
[HMM]		X10	1	4.7e-40	135.7
[GENE]	C08C3.1c locus:egl-5;Homeobox;protein;egl-5;status:Confirmed;UniProt:P17486
[		HMM	hit	eval	bitscore]
[HMM]		X9	2	2.2e-43	146.4
[GENE]	C08C3.1a locus:egl-5;Homeobox;protein;egl-5;status:Confirmed;UniProt:P17486
[		HMM	hit	eval	bitscore]
[HMM]		X9	1	4.1e-45	151.9
[GENE]	C07H6.7 locus:lin-39;Homeobox;protein;lin-39;status:Confirmed;UniProt:P34684
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	1.1e-26	92.9
[HMM]		X2	1	2e-25	88.9
[HMM]		X3	1	6.1e-31	106.5
[HMM]		X4	1	3.4e-31	107.4
[HMM]		X5	1	1.7e-38	130.9
[HMM]		X6a	2	6.7e-33	113.0
[HMM]		X6b	2	3.6e-30	104.8
[HMM]		X7a	1	4.3e-31	107.1
[HMM]		X7b	1	1.7e-32	111.9
[HMM]		X8a	2	4.4e-29	100.6
[HMM]		X8b	2	1.5e-28	99.2
[GENE]	R13A5.5 locus:ceh-13;Homeobox;protein;ceh-13;status:Confirmed;UniProt:P17488
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	1.4e-35	121.4
[GENE]	Y75B8A.2a locus:nob-1;status:Confirmed;UniProt:G5EFY5
[		HMM	hit	eval	bitscore]
[HMM]		X11	1	3.1e-51	172.0
[GENE]	Y75B8A.2b locus:nob-1;status:Confirmed;UniProt:G5EGL1
[		HMM	hit	eval	bitscore]
[HMM]		X11	2	5.6e-38	129.5
[GENE]	C08C3.3 locus:mab-5;Homeobox;protein;mab-5;status:Confirmed;UniProt:P10038
[		HMM	hit	eval	bitscore]
[HMM]		X2	2	3.9e-24	84.7
[HMM]		X3	2	3.4e-28	97.7
[HMM]		X4	2	7.1e-27	93.6
[HMM]		X5	2	1e-30	106.0
[HMM]		X6a	1	2e-37	127.5
[HMM]		X6b	1	1.1e-30	106.4
[HMM]		X7a	2	2.8e-30	104.5
[HMM]		X7b	2	2.4e-32	111.4
[HMM]		X8a	1	3.8e-29	100.8
[HMM]		X8b	1	1.3e-31	109.0
[HMM]		X10	2	7e-23	80.7
###############
[SPECIES] c_japonica
[GENE]	CJA31914 
[		HMM	hit	eval	bitscore]
[HMM]		X2	2	1e-24	87.0
[HMM]		X3	2	9.4e-29	99.9
[HMM]		X4	2	2.6e-27	95.4
[HMM]		X5	2	7.5e-31	106.8
[HMM]		X6a	1	9e-38	129.0
[HMM]		X6b	1	7.4e-31	107.4
[HMM]		X7a	2	5.9e-31	107.1
[HMM]		X7b	1	5.7e-33	113.8
[HMM]		X8a	1	2.7e-29	101.7
[HMM]		X8b	1	4.7e-32	110.8
[GENE]	CJA42104a 
[		HMM	hit	eval	bitscore]
[HMM]		X10	2	5.2e-40	136.0
[GENE]	CJA42104b 
[		HMM	hit	eval	bitscore]
[HMM]		X10	1	5.1e-40	136.0
[GENE]	CJA37999b 
[		HMM	hit	eval	bitscore]
[HMM]		X9	1	4.6e-44	148.9
[GENE]	CJA37999c 
[		HMM	hit	eval	bitscore]
[HMM]		X9	2	4.8e-44	148.8
[GENE]	CJA17572b locus:Cjp-mab-5
[		HMM	hit	eval	bitscore]
[HMM]		X6a	2	1.8e-37	128.0
[HMM]		X6b	2	1.5e-30	106.4
[HMM]		X7b	2	1.8e-32	112.1
[HMM]		X8a	2	3.7e-29	101.2
[HMM]		X8b	2	2.3e-31	108.6
[GENE]	CJA17253 locus:Cjp-lin-39
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	1.3e-26	93.1
[HMM]		X2	1	2e-25	89.2
[HMM]		X3	1	6.8e-31	106.8
[HMM]		X4	1	4e-31	107.6
[HMM]		X5	1	2e-38	131.1
[HMM]		X7a	1	4.6e-31	107.4
[GENE]	CJA18912 locus:Cjp-ceh-13
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	1.6e-35	121.7
[GENE]	CJA14076 
[		HMM	hit	eval	bitscore]
[HMM]		X11	1	7e-35	120.0
[GENE]	CJA38853 
[		HMM	hit	eval	bitscore]
[HMM]		X11	2	5.3e-34	117.2
###############
[SPECIES] c_remanei
[GENE]	CRE01147 locus:Cre-lin-39
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	1.3e-26	92.9
[HMM]		X2	1	2.5e-25	88.8
[HMM]		X3	1	7.1e-31	106.5
[HMM]		X4	1	4.1e-31	107.4
[HMM]		X5	1	2e-38	130.9
[HMM]		X6a	2	7.9e-33	112.9
[HMM]		X6b	2	4.3e-30	104.8
[HMM]		X7a	1	5.1e-31	107.1
[HMM]		X7b	1	2e-32	111.8
[HMM]		X8a	2	5.2e-29	100.5
[HMM]		X8b	2	1.8e-28	99.1
[HMM]		X11	2	6.7e-12	46.2
[GENE]	CRE26661 locus:Cre-egl-5
[		HMM	hit	eval	bitscore]
[HMM]		X9	1	3.4e-43	145.9
[GENE]	CRE01183 locus:Cre-ceh-13
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	1.7e-35	121.4
[GENE]	CRE24471 
[		HMM	hit	eval	bitscore]
[HMM]		X11	1	1.3e-35	122.1
[GENE]	CRE24470 locus:Cre-php-3
[		HMM	hit	eval	bitscore]
[HMM]		X9	2	4.1e-14	52.7
[HMM]		X10	1	1.7e-39	134.2
[GENE]	CRE26605 locus:Cre-mab-5
[		HMM	hit	eval	bitscore]
[HMM]		X2	2	4.4e-24	84.8
[HMM]		X3	2	3.9e-28	97.7
[HMM]		X4	2	7.7e-27	93.7
[HMM]		X5	2	1.1e-30	106.0
[HMM]		X6a	1	2.3e-37	127.5
[HMM]		X6b	1	1.3e-30	106.4
[HMM]		X7a	2	3.2e-30	104.5
[HMM]		X7b	2	2.8e-32	111.4
[HMM]		X8a	1	4.3e-29	100.8
[HMM]		X8b	1	1.5e-31	109.0
[HMM]		X10	2	8e-23	80.7
###############
[SPECIES] c_sp11
[GENE]	Csp11.Scaffold629.g14519.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X11	1	3.2e-31	107.9
[GENE]	Csp11.Scaffold630.g19564.t4 
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	4e-35	120.0
[GENE]	Csp11.Scaffold630.g17221.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X2	2	5.1e-25	87.6
[HMM]		X4	2	1.1e-27	96.2
[HMM]		X6a	1	2.4e-38	130.5
[HMM]		X6b	1	5.8e-32	110.6
[HMM]		X7a	2	5.3e-31	106.9
[HMM]		X7b	1	9.8e-34	115.8
[HMM]		X8a	1	2.6e-30	104.6
[HMM]		X8b	1	6.6e-33	113.2
[HMM]		X10	1	7.9e-23	80.5
[GENE]	Csp11.Scaffold630.g17221.t2 
[		HMM	hit	eval	bitscore]
[HMM]		X3	2	5.6e-29	100.3
[HMM]		X5	2	1e-31	109.2
[HMM]		X6a	2	4e-38	129.7
[HMM]		X6b	2	7e-32	110.3
[HMM]		X7b	2	1.2e-33	115.6
[HMM]		X8a	2	3.1e-30	104.3
[HMM]		X8b	2	7.9e-33	112.9
[HMM]		X10	2	8.7e-23	80.4
[GENE]	Csp11.Scaffold630.g19564.t3 
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	3.4e-35	120.2
[GENE]	Csp11.Scaffold609.g5822.t3 
[		HMM	hit	eval	bitscore]
[HMM]		X9	1	7.7e-45	151.0
[GENE]	Csp11.Scaffold613.g5940.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X2	1	4.2e-26	91.1
[HMM]		X3	1	9.4e-32	109.2
[HMM]		X4	1	6.4e-32	109.8
[HMM]		X5	1	6.4e-39	132.3
[HMM]		X7a	1	5.6e-32	110.0
[HMM]		X11	2	1.9e-12	47.7
[GENE]	Csp11.Scaffold609.g5822.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X9	2	7.8e-45	151.0
###############
[SPECIES] c_sp5
[GENE]	Csp5_scaffold_03190.g29373.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X6a	2	6.4e-23	81.7
[HMM]		X7a	2	6.1e-20	72.1
[HMM]		X8a	2	6.3e-23	81.6
[HMM]		X11	2	2e-19	70.8
[GENE]	Csp5_scaffold_01798.g23205.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X6b	2	9.8e-31	107.4
[GENE]	Csp5_scaffold_02750.g27797.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	5.2e-24	85.1
[HMM]		X2	1	3.1e-24	85.8
[HMM]		X3	1	3.1e-28	98.6
[HMM]		X4	1	3.2e-27	95.4
[HMM]		X5	1	2e-30	105.8
[HMM]		X6a	1	7.1e-38	129.6
[HMM]		X6b	1	3.8e-31	108.7
[HMM]		X7a	1	1.1e-30	106.5
[HMM]		X7b	1	9.8e-33	113.4
[HMM]		X8a	1	4.8e-29	101.2
[HMM]		X8b	1	2.3e-32	112.1
[GENE]	Csp5_scaffold_02333.g26017.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X9	1	6.6e-44	148.8
[GENE]	Csp5_scaffold_06249.g36278.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X11	1	3e-30	105.5
[GENE]	Csp5_scaffold_00795.g15533.t2 
[		HMM	hit	eval	bitscore]
[HMM]		X3	2	7.9e-28	97.3
[GENE]	Csp5_scaffold_06739.g36946.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X10	2	9.6e-32	109.8
[GENE]	Csp5_scaffold_06739.g36946.t2 
[		HMM	hit	eval	bitscore]
[HMM]		X10	1	9.5e-32	109.8
[GENE]	Csp5_scaffold_00853.g16121.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	3.5e-35	120.9
[HMM]		X2	2	5.9e-19	68.9
[GENE]	Csp5_scaffold_00547.g12693.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X7b	2	6.7e-25	88.2
[HMM]		X8b	2	1.6e-28	99.9
[HMM]		X9	2	2.9e-17	63.4
[GENE]	Csp5_scaffold_00521.g12413.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X4	2	6.4e-21	75.2
[HMM]		X5	2	5.4e-25	88.4
###############
[SPECIES] c_tropicalis
[GENE]	Csp11.Scaffold629.g14519.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X11	1	3.2e-31	107.9
[GENE]	Csp11.Scaffold630.g19564.t4 
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	4e-35	120.0
[GENE]	Csp11.Scaffold630.g17221.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X2	2	5.1e-25	87.6
[HMM]		X4	2	1.1e-27	96.2
[HMM]		X6a	1	2.4e-38	130.5
[HMM]		X6b	1	5.8e-32	110.6
[HMM]		X7a	2	5.3e-31	106.9
[HMM]		X7b	1	9.8e-34	115.8
[HMM]		X8a	1	2.6e-30	104.6
[HMM]		X8b	1	6.6e-33	113.2
[HMM]		X10	1	7.9e-23	80.5
[GENE]	Csp11.Scaffold630.g17221.t2 
[		HMM	hit	eval	bitscore]
[HMM]		X3	2	5.6e-29	100.3
[HMM]		X5	2	1e-31	109.2
[HMM]		X6a	2	4e-38	129.7
[HMM]		X6b	2	7e-32	110.3
[HMM]		X7b	2	1.2e-33	115.6
[HMM]		X8a	2	3.1e-30	104.3
[HMM]		X8b	2	7.9e-33	112.9
[HMM]		X10	2	8.7e-23	80.4
[GENE]	Csp11.Scaffold630.g19564.t3 
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	3.4e-35	120.2
[GENE]	Csp11.Scaffold609.g5822.t3 
[		HMM	hit	eval	bitscore]
[HMM]		X9	1	7.7e-45	151.0
[GENE]	Csp11.Scaffold613.g5940.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X2	1	4.2e-26	91.1
[HMM]		X3	1	9.4e-32	109.2
[HMM]		X4	1	6.4e-32	109.8
[HMM]		X5	1	6.4e-39	132.3
[HMM]		X7a	1	5.6e-32	110.0
[HMM]		X11	2	1.9e-12	47.7
[GENE]	Csp11.Scaffold609.g5822.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X9	2	7.8e-45	151.0
###############
[SPECIES] h_bacteriophora
[GENE]	Hba_19829 
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	8.2e-21	73.8
[HMM]		X4	1	4.3e-19	68.3
[HMM]		X5	2	9.2e-20	70.5
[HMM]		X6a	2	4.7e-19	68.2
[HMM]		X6b	1	1e-20	74.2
[HMM]		X7a	1	6.1e-19	67.8
[HMM]		X8a	1	1.1e-18	66.9
[HMM]		X8b	2	6.8e-20	71.1
[HMM]		X11	1	3.3e-11	43.4
[GENE]	Hba_14323 
[		HMM	hit	eval	bitscore]
[HMM]		X2	2	7.1e-16	57.9
[HMM]		X3	2	7.3e-21	73.9
[GENE]	Hba_15393 
[		HMM	hit	eval	bitscore]
[HMM]		X6b	2	8.9e-19	67.9
[HMM]		X7b	2	8.1e-20	70.8
[HMM]		X8a	2	7.4e-18	64.2
[HMM]		X9	1	7.1e-45	150.8
[HMM]		X10	1	9.5e-19	67.1
[GENE]	Hba_15384 
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	2.3e-35	120.4
[HMM]		X2	1	1.6e-17	63.2
[HMM]		X3	1	9.4e-25	86.3
[HMM]		X4	2	5.6e-18	64.7
[HMM]		X5	1	8.4e-20	70.7
[HMM]		X6a	1	4.6e-21	74.7
[HMM]		X7a	2	1.1e-18	67.0
[HMM]		X7b	1	8.1e-20	70.9
[HMM]		X8b	1	2.1e-20	72.7
[HMM]		X9	2	4.2e-08	32.9
[HMM]		X10	2	1.2e-17	63.6
[GENE]	Hba_06466 
[		HMM	hit	eval	bitscore]
[HMM]		X11	2	5.9e-09	36.2
###############
[SPECIES] h_contortus
[GENE]	HCOI00015300.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X3	2	3.4e-25	88.0
[GENE]	HCOI02003900.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	9.9e-36	121.8
[GENE]	HCOI01415000.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X2	1	2.9e-30	104.2
[HMM]		X3	1	2e-33	114.4
[HMM]		X4	1	1.2e-35	121.6
[HMM]		X5	1	7e-41	138.4
[HMM]		X6a	1	2e-36	124.1
[HMM]		X6b	1	2e-33	115.1
[HMM]		X7a	1	2.2e-34	117.5
[HMM]		X7b	1	2.4e-35	120.9
[HMM]		X8a	1	2.1e-32	111.1
[HMM]		X8b	1	1.1e-31	109.0
[HMM]		X11	1	1.8e-13	50.9
[GENE]	HCOI00497700.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X10	2	2.8e-41	139.5
[GENE]	HCOI00535200.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	9.9e-36	121.8
[GENE]	HCOI00238500.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X9	1	8.3e-45	150.8
[GENE]	HCOI01784000.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X2	2	1.2e-20	73.4
[HMM]		X4	2	6.5e-21	74.3
[HMM]		X5	2	3.6e-23	81.7
[HMM]		X6a	2	1.5e-25	89.3
[HMM]		X6b	2	1.6e-24	86.6
[HMM]		X7a	2	1.1e-24	86.4
[HMM]		X7b	2	6.8e-25	87.4
[HMM]		X8a	2	4.2e-23	81.3
[HMM]		X8b	2	5.4e-26	90.9
[HMM]		X9	2	1.5e-16	60.2
[HMM]		X10	1	2.6e-42	142.8
[HMM]		X11	2	4.4e-12	46.4
###############
[SPECIES] nDv
[GENE]	nDv.1.0.1.t00441 
[		HMM	hit	eval	bitscore]
[HMM]		X2	2	3e-27	93.8
[HMM]		X3	2	4.7e-30	102.8
[HMM]		X4	2	5.4e-29	99.5
[HMM]		X5	2	4e-32	109.6
[HMM]		X6a	1	1.4e-38	130.3
[HMM]		X6b	2	5.2e-31	106.6
[HMM]		X7a	2	8e-32	108.6
[HMM]		X7b	2	5.2e-34	115.8
[HMM]		X8a	2	4.8e-30	102.8
[HMM]		X8b	1	2.9e-33	113.4
[HMM]		X10	2	2.1e-24	84.7
[GENE]	nDv.1.0.1.t00444 
[		HMM	hit	eval	bitscore]
[HMM]		X9	1	4.9e-45	150.7
[GENE]	nDv.1.0.1.t08339 
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	4.9e-36	122.0
[GENE]	nDv.1.0.1.t05340 
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	5.3e-30	102.7
[HMM]		X2	1	2.9e-30	103.5
[HMM]		X3	1	1.4e-33	114.1
[HMM]		X4	1	6.9e-36	121.6
[HMM]		X5	1	2.8e-40	135.8
[HMM]		X6a	2	3.4e-36	122.6
[HMM]		X6b	1	7.1e-34	115.8
[HMM]		X7a	1	8.4e-35	118.1
[HMM]		X7b	1	3.7e-36	122.7
[HMM]		X8a	1	1.9e-32	110.5
[HMM]		X8b	2	1.5e-32	111.1
[HMM]		X10	1	1.2e-24	85.4
[HMM]		X11	2	5.8e-14	51.7
[GENE]	nDv.1.0.1.t05780 
[		HMM	hit	eval	bitscore]
[HMM]		X9	2	1.9e-16	59.1
[GENE]	nDv.1.0.1.t12910 
[		HMM	hit	eval	bitscore]
[HMM]		X11	1	9.3e-17	60.6
###############
[SPECIES] p_pacificus
[GENE]	PPA20022 locus:Ppa-mab-5
[		HMM	hit	eval	bitscore]
[HMM]		X2	2	2.4e-28	98.0
[HMM]		X3	2	5.8e-30	103.2
[HMM]		X4	2	6.8e-29	99.9
[HMM]		X5	2	1.6e-32	111.6
[HMM]		X6a	1	1.1e-38	131.3
[HMM]		X6b	1	7.9e-32	110.0
[HMM]		X7a	2	1.3e-32	111.9
[HMM]		X7b	1	8.7e-34	115.8
[HMM]		X8a	2	4.9e-31	106.7
[HMM]		X8b	1	3.7e-32	110.6
[HMM]		X10	2	3.2e-25	88.0
[HMM]		X11	2	2.5e-12	47.2
[GENE]	PPA06900 locus:Ppa-egl-5
[		HMM	hit	eval	bitscore]
[HMM]		X9	1	1.4e-41	140.4
[GENE]	PPA20015 locus:Ppa-lin-39
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	6.6e-29	99.9
[HMM]		X2	1	1.7e-28	98.6
[HMM]		X3	1	2.7e-32	110.7
[HMM]		X4	1	4.9e-34	116.4
[HMM]		X5	1	4e-41	139.2
[HMM]		X6a	2	5.8e-36	122.6
[HMM]		X6b	2	5.4e-31	107.3
[HMM]		X7a	1	2.4e-33	114.2
[HMM]		X7b	2	2.4e-33	114.4
[HMM]		X8a	1	9.7e-32	108.9
[HMM]		X8b	2	3e-30	104.5
[HMM]		X11	1	9.1e-14	51.8
[GENE]	PPA20012 locus:Ppa-ceh-13
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	9.7e-35	118.6
[GENE]	PPA31791 locus:Ppa-php-3
[		HMM	hit	eval	bitscore]
[HMM]		X9	2	3.4e-16	59.0
[HMM]		X10	1	6.1e-36	122.4
###############
[SPECIES] rhabditis_sb347
[GENE]	g7076.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X1	1	1.3e-35	121.2
[GENE]	g16884.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X2	2	5.3e-27	93.6
[HMM]		X3	2	7.9e-30	102.6
[HMM]		X4	2	1.3e-28	98.8
[HMM]		X5	2	6.3e-32	109.5
[HMM]		X6a	1	1.6e-38	130.6
[HMM]		X6b	2	2.8e-30	104.8
[HMM]		X7a	2	7.9e-32	109.1
[HMM]		X7b	2	8.7e-34	115.6
[HMM]		X8a	2	3.2e-30	103.9
[HMM]		X8b	1	2.9e-32	110.7
[HMM]		X10	2	3e-24	84.7
[HMM]		X11	2	2.4e-12	47.0
[GENE]	g17100.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X1	2	2.7e-29	100.9
[HMM]		X2	1	1e-29	102.2
[HMM]		X3	1	4.8e-33	112.9
[HMM]		X4	1	1.8e-35	120.8
[HMM]		X5	1	9.8e-41	137.7
[HMM]		X6a	2	6.4e-36	122.3
[HMM]		X6b	1	4.5e-33	113.8
[HMM]		X7a	1	3.4e-34	116.7
[HMM]		X7b	1	4.3e-35	119.8
[HMM]		X8a	1	3e-32	110.4
[HMM]		X8b	2	1.8e-31	108.2
[HMM]		X11	1	3.2e-13	49.8
[GENE]	g12350.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X9	2	3.5e-15	55.6
[HMM]		X10	1	4.7e-39	132.1
[GENE]	g9594.t1 
[		HMM	hit	eval	bitscore]
[HMM]		X9	1	3.6e-43	145.3
###############
