[SPECIES]	a_ceylanicum
[HMM]	X1	Acey_s0047.g1451.t5 (123.7)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	Acey_s0025.g1122.t1 (137.7)
[HMM]	X6a	N/A
[HMM]	X6b	Acey_s0590.g381.t2 (116.5)
[HMM]	X7a	Acey_s0590.g381.t1 (126.0)
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	N/A
[HMM]	X9	Acey_s0590.g380.t1 (150.8)
[HMM]	X10	Acey_s0218.g2433.t2 (139.5)
[HMM]	X11	N/A
[SPECIES]	c_angaria
[HMM]	X1	Cang_2012_03_13_00349.g9576.t1 (157.2)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	Cang_2012_03_13_00349.g9578.t1 (129.5)
[HMM]	X6a	N/A
[HMM]	X6b	N/A
[HMM]	X7a	N/A
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	N/A
[HMM]	X9	Cang_2012_03_13_00268.g8182.t1 (146.6)
[HMM]	X10	N/A
[HMM]	X11	N/A
[SPECIES]	c_brenneri
[HMM]	X1	CBN14292 (117.9)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	CBN16187 (129.7)
[HMM]	X6a	CBN04649 (127.5)
[HMM]	X6b	N/A
[HMM]	X7a	N/A
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	N/A
[HMM]	X9	CBN22119 (144.9)
[HMM]	X10	CBN07280 (135.8)
[HMM]	X11	CBN14347 (111.1)
[SPECIES]	c_briggsae
[HMM]	X1	CBG09160 (122.1)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	CBG09167 (130.0)
[HMM]	X6a	CBG00029 (127.0)
[HMM]	X6b	N/A
[HMM]	X7a	N/A
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	CBG12277 (118.9)
[HMM]	X9	CBG00023 (147.8)
[HMM]	X10	CBG23030 (133.6)
[HMM]	X11	CBG23031 (109.0)
[SPECIES]	c_elegans
[HMM]	X1	R13A5.5 (121.4)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	C07H6.7 (130.9)
[HMM]	X6a	C08C3.3 (127.5)
[HMM]	X6b	N/A
[HMM]	X7a	N/A
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	N/A
[HMM]	X9	C08C3.1a (151.9)
[HMM]	X10	Y75B8A.1 (135.7)
[HMM]	X11	Y75B8A.2a (172.0)
[SPECIES]	c_japonica
[HMM]	X1	CJA18912 (121.7)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	CJA17253 (131.1)
[HMM]	X6a	CJA31914 (129.0)
[HMM]	X6b	N/A
[HMM]	X7a	N/A
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	N/A
[HMM]	X9	CJA37999b (148.9)
[HMM]	X10	CJA42104b (136.0)
[HMM]	X11	CJA14076 (120.0)
[SPECIES]	c_remanei
[HMM]	X1	CRE01183 (121.4)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	CRE01147 (130.9)
[HMM]	X6a	CRE26605 (127.5)
[HMM]	X6b	N/A
[HMM]	X7a	N/A
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	N/A
[HMM]	X9	CRE26661 (145.9)
[HMM]	X10	CRE24470 (134.2)
[HMM]	X11	CRE24471 (122.1)
[SPECIES]	c_sp11
[HMM]	X1	Csp11.Scaffold630.g19564.t3 (120.2)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	Csp11.Scaffold613.g5940.t1 (132.3)
[HMM]	X6a	Csp11.Scaffold630.g17221.t1 (130.5)
[HMM]	X6b	N/A
[HMM]	X7a	N/A
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	N/A
[HMM]	X9	Csp11.Scaffold609.g5822.t3 (151.0)
[HMM]	X10	N/A
[HMM]	X11	Csp11.Scaffold629.g14519.t1 (107.9)
[SPECIES]	c_sp5
[HMM]	X1	Csp5_scaffold_00853.g16121.t1 (120.9)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	N/A
[HMM]	X6a	Csp5_scaffold_02750.g27797.t1 (129.6)
[HMM]	X6b	N/A
[HMM]	X7a	N/A
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	N/A
[HMM]	X9	Csp5_scaffold_02333.g26017.t1 (148.8)
[HMM]	X10	Csp5_scaffold_06739.g36946.t2 (109.8)
[HMM]	X11	Csp5_scaffold_06249.g36278.t1 (105.5)
[SPECIES]	c_tropicalis
[HMM]	X1	Csp11.Scaffold630.g19564.t3 (120.2)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	Csp11.Scaffold613.g5940.t1 (132.3)
[HMM]	X6a	Csp11.Scaffold630.g17221.t1 (130.5)
[HMM]	X6b	N/A
[HMM]	X7a	N/A
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	N/A
[HMM]	X9	Csp11.Scaffold609.g5822.t3 (151.0)
[HMM]	X10	N/A
[HMM]	X11	Csp11.Scaffold629.g14519.t1 (107.9)
[SPECIES]	h_bacteriophora
[HMM]	X1	Hba_15384 (120.4)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	N/A
[HMM]	X6a	N/A
[HMM]	X6b	Hba_19829 (74.2)
[HMM]	X7a	N/A
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	N/A
[HMM]	X9	Hba_15393 (150.8)
[HMM]	X10	N/A
[HMM]	X11	N/A
[SPECIES]	h_contortus
[HMM]	X1	HCOI00535200.t1 (121.8)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	HCOI01415000.t1 (138.4)
[HMM]	X6a	N/A
[HMM]	X6b	N/A
[HMM]	X7a	N/A
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	N/A
[HMM]	X9	HCOI00238500.t1 (150.8)
[HMM]	X10	HCOI01784000.t1 (142.8)
[HMM]	X11	N/A
[SPECIES]	nDv
[HMM]	X1	nDv.1.0.1.t08339 (122.0)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	nDv.1.0.1.t05340 (135.8)
[HMM]	X6a	nDv.1.0.1.t00441 (130.3)
[HMM]	X6b	N/A
[HMM]	X7a	N/A
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	N/A
[HMM]	X9	nDv.1.0.1.t00444 (150.7)
[HMM]	X10	N/A
[HMM]	X11	nDv.1.0.1.t12910 (60.6)
[SPECIES]	p_pacificus
[HMM]	X1	PPA20012 (118.6)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	PPA20015 (139.2)
[HMM]	X6a	PPA20022 (131.3)
[HMM]	X6b	N/A
[HMM]	X7a	N/A
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	N/A
[HMM]	X9	PPA06900 (140.4)
[HMM]	X10	PPA31791 (122.4)
[HMM]	X11	N/A
[SPECIES]	rhabditis_sb347
[HMM]	X1	g7076.t1 (121.2)
[HMM]	X2	N/A
[HMM]	X3	N/A
[HMM]	X4	N/A
[HMM]	X5	g17100.t1 (137.7)
[HMM]	X6a	g16884.t1 (130.6)
[HMM]	X6b	N/A
[HMM]	X7a	N/A
[HMM]	X7b	N/A
[HMM]	X8a	N/A
[HMM]	X8b	N/A
[HMM]	X9	g9594.t1 (145.3)
[HMM]	X10	g12350.t1 (132.1)
[HMM]	X11	N/A
